{
  "name": "sistema-licitacao-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Mini-backend para sincronização de licitações do PNCP",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "sync:manual": "node src/scripts/sync-manual.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "@supabase/supabase-js": "^2.39.0",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8"
  }
}

